@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");
* {
  margin: 0;
}

body {
  font-family: "Raleway", sans-serif;
  background-color: hsl(229, 57%, 11%);
  background-image: url(../images/bg-desktop.png);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: contain;
  height: 100vh;
  display: grid;
  place-items: center;
  grid-template-rows: 1.3fr 1fr;
  color: white;
}

main {
  display: flex;
  align-items: end;
  margin-top: auto;
  gap: 30px;
}
main .bold {
  font-weight: 700;
}
main .logo {
  padding: 40px;
  padding-right: 130px;
  border-top-right-radius: 100px !important;
}
main .info {
  padding: 35px 40px;
  width: 500px;
  position: relative;
}
main .info .slider {
  width: 100%;
  height: 15px;
  background-color: rgba(0, 0, 0, 0.3);
  margin-top: 30px;
  border-radius: 20px;
  padding: 5px;
  display: flex;
  align-items: center;
}
main .info .slider .fill {
  width: 81.5%;
  height: 18px;
  background-image: linear-gradient(90deg, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
  border-radius: 20px;
  position: relative;
  animation: increase 2s ease;
}
main .info .slider .fill::after {
  content: "";
  position: absolute;
  top: 3px;
  right: 2px;
  width: 13px;
  height: 12px;
  background-color: white;
  border-radius: 50%;
}
main .info .popup {
  position: absolute;
  right: 30px;
  bottom: 85%;
  background-color: white;
  color: hsl(229, 57%, 11%);
  padding: 20px 30px;
  display: flex;
  align-items: center;
  gap: 10px;
  letter-spacing: 2px;
  border-radius: 15px;
  text-transform: uppercase;
}
main .info .popup h1 {
  letter-spacing: 0;
  font-size: 3em;
}
main .info .popup::before {
  content: "";
  width: 40px;
  height: 50px;
  background-color: white;
  position: absolute;
  bottom: -30px;
  right: 0;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%);
          clip-path: polygon(0 0, 100% 0, 100% 100%);
}
main .card {
  background-color: hsl(228, 56%, 26%);
  border-radius: 10px;
  box-shadow: 0px 5px 20px 15px rgba(0, 0, 0, 0.1);
}
main .card .btns {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  margin-top: 30px;
  gap: 20px;
}
main .card .btns img {
  background-color: hsl(229, 57%, 11%);
  padding: 15px;
  border-radius: 10px;
}
main .card .controls {
  display: flex;
  justify-content: space-between;
  font-weight: 600;
  margin-top: 10px;
}

footer {
  margin-top: auto;
  margin-bottom: 1em;
}
footer .attribution {
  text-align: center;
}
footer .attribution a {
  color: white;
  font-weight: 700;
}

@media screen and (max-width: 425px) {
  body {
    background-image: url(../images/bg-mobile.png);
    grid-template-rows: 0.9fr 0.3fr;
    background-size: cover;
    background-position: center;
  }
  main {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  main > * {
    width: 80% !important;
  }
  main .logo {
    padding: 40px;
  }
  main .card .btns {
    display: flex;
    gap: 20px;
  }
  main .info .popup {
    right: 20%;
    bottom: -60%;
  }
  main .info .popup::before {
    display: none;
  }
}
@keyframes increase {
  from {
    width: 5%;
  }
  to {
    width: 81.5%;
  }
}/*# sourceMappingURL=main.css.map */